thread.catch.count=2
thread.catch.count.desc=爬虫线程数
thread.download.count=10
thread.download.count.desc=下载线程数
proxy.host=
proxy.host.desc=代理配置ip:port
download.file.maxsize=20
download.file.maxsize.desc=下载文件大小限制(M)
download.file.exist.cover=false
download.file.exist.cover.desc=文件已存在时是否覆盖
